#define WMGD 0
#define double_precision 1
#define REALN real(8)
#define NBLOCKGR 1

#ifdef DEBUG
#define cdebug 1
#endif

#include "mgd2_routines.h"
